# aiHome

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/aihome/: AihomeApplication.java
src/main/java/kr/co/aihome/common/dto/: Error.java  ErrorResponse.java  ResponseData.java  StatusEnum.java
src/main/java/kr/co/aihome/config/: CommonConfig.java  CorsConfig.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  LoginSuccessHandler.java  SecurityConfig.java  UrlFilterInvocationSecurityMetadataSource.java  UrlResourcesMapFactoryBean.java  VerifyResult.java
src/main/java/kr/co/aihome/controller/: TestController.java
src/main/java/kr/co/aihome/controller/auth/: AuthController.java
src/main/java/kr/co/aihome/controller/user/: UserController.java
src/main/java/kr/co/aihome/dto/: AuthorityDto.java  SignUpFormDto.java  UpdateUserFormDto.java  UserAuthorDto.java  UserDetailDto.java  UserDto.java  UserLoginDto.java  UserSearchForm.java
src/main/java/kr/co/aihome/dto/auth/: LogOutDto.java
src/main/java/kr/co/aihome/dto/role/: RoleDto.java
src/main/java/kr/co/aihome/dto/user/: SignUpFormDto.java  UpdateUserFormDto.java  UserAuthorDto.java  UserDetailDto.java  UserDto.java  UserLoginDto.java  UserSearchForm.java
src/main/java/kr/co/aihome/entity/: Book.java  Note.java  Video.java
src/main/java/kr/co/aihome/entity/author/: Authority.java  ERole.java  Gender.java  RefreshToken.java  Resources.java  Role.java  RoleResources.java  User.java
src/main/java/kr/co/aihome/entity/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/kr/co/aihome/exception/: ApiControllerAdvice.java
src/main/java/kr/co/aihome/exception/customException/: IdDuplicationException.java  NotFoundException.java  PasswordDifferentException.java  TokenRefreshException.java  UnableUploadException.java  UnauthorizedException.java
src/main/java/kr/co/aihome/handler/: CustomAccessDeniedHandler.java  ExceptionHandlerFilter.java
src/main/java/kr/co/aihome/hello/: Hello.java
src/main/java/kr/co/aihome/repository/: BookRepository.java  VideoRepository.java
src/main/java/kr/co/aihome/repository/author/: AuthorityRepository.java
src/main/java/kr/co/aihome/repository/impl/: UserRepositoryImpl.java
src/main/java/kr/co/aihome/repository/refreshtoken/: RefreshTokenRepository.java
src/main/java/kr/co/aihome/repository/resources/: ResourcesRepository.java
src/main/java/kr/co/aihome/repository/role/: RoleRepository.java  RoleResourcesRepository.java
src/main/java/kr/co/aihome/security/: RefreshTokenService.java  SecurityResourceService.java
src/main/java/kr/co/aihome/service/: BookService.java  NoteService.java  UserService.java  VideoService.java
src/main/java/kr/co/aihome/utils/: AES256Util.java  AriaEncodeUtil.java  AriaEngine.java  AriaUtil.java  KISA_SEED_CBC.java  Seed.java
src/main/resources/: application.yml
src/test/java/kr/co/aihome/: AihomeApplicationTests.java
src/test/java/kr/co/aihome/security/: RefreshTokenServiceTest.java
src/test/java/kr/co/aihome/service/: UserServiceTest.java
(+18 files in other folders)
